/*2)Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.*/

select firstname from users 
order by firstname asc;

/*3)Первые пять пользователей пометить как удаленные.*/

update users 
set 
	is_deleted = 1
where id > 0 and id <= 5;

/*4)Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).*/
delete from messages 
where created_at > '2021.08.17'

/*5) Тема курсовой работы - база данных онлайн библеотеки*/



